# DigitalWellBeing

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/it/unipi/dii/digitalwellbeing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phonePickupClassifier.model  pocketClassifier_2.model
app/src/main/java/it/unipi/dii/digitalwellbeing/: ActivityClassifier.java  BLEDevice.java  BLEScanner.java  BLEServiceGATT.java  Beacon.java  BeaconBroadCast.java  BeaconForegroundService.java  BeaconNotification.java  BeaconService.java  ClassificationService.java  Configuration.java  DeviceListAdapter.java  FeatureExtraction.java  HandleFirebase.java  InitializeKontaktIOSDK.java  MainActivity.java  RandomForestClassifier.java  Utils.java  beacon.csv  pickupClassifier.java
app/src/main/ml/: keras_metadata.pb  model.tflite  pickupClassifier.tflite  saved_model.pb
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/unipi/dii/digitalwellbeing/: ExampleUnitTest.java
dataset/: SensorData_Acc_0.csv  data_preprocessing_and_training.ipynb  dataset_accelerometer.arff  dataset_accelerometer.csv  dataset_accelerometer_unlabeled.arff  dataset_accelerometer_unlabeled.csv  handheld.csv  handheld_analysis.xlsx  keras_metadata.pb  model.tflite  other.csv  other_analysis.xlsx  saved_model.pb  table.csv  table_analysis.xlsx  training.ipynb  trouser_pocket_downwards.csv  trouser_pocket_downwards_analysis.xlsx  trouser_pocket_upwards.csv  trouser_pocket_upwards_analysis.xlsx
dataset/dataset/: SensorData_Acc_0.csv  SensorData_Grav_0.csv  SensorData_Gyr_0.csv  SensorData_LinAcc_0.csv  SensorData_Rot_0.csv  merged_unlabeled.xlsx
dataset/variables/: variables.data-00000-of-00001  variables.index
